
server.port = 9081


#spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring?useSSL=false&amp;serverTimezone=UTC
#spring.datasource.hikari.username= root
#spring.datasource.hikari.password= 1234
